<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include it="${it.build}" page="sidepanel.jelly" />

    <l:main-panel>
      <j:choose>
        <j:when test="${!empty(it.gateOutputUrl)}">

          <link rel="stylesheet" type="text/css" href="${resURL}/plugin/anchore-container-scanner/css/bootstrap.min.css"/>
          <link rel="stylesheet" type="text/css" href="${resURL}/plugin/anchore-container-scanner/css/dataTables.bootstrap.min.css"/>

          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/jquery.min.js"></script>
          <!-- To prevent conflicts with Jenkins prototype.js. Otherwise tabs go missing after moving to the next tab -->
          <script>
            jQuery.noConflict(); <!-- To prevent overwriting $ function -->
            var disablePrototypeJS = function (method, pluginsToDisable) {
              var handler = function (event) {
                event.target[method] = undefined;
                setTimeout(function () {
                  delete event.target[method];
                }, 0);
              };
              pluginsToDisable.each(function (plugin) {
                jQuery(window).on(method + '.bs.' + plugin, handler);
              });
            },
            pluginsToDisable = ['collapse', 'dropdown', 'modal', 'tooltip', 'popover', 'tab'];
            disablePrototypeJS('show', pluginsToDisable);
            disablePrototypeJS('hide', pluginsToDisable);
          </script>
          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/jquery.dataTables.min.js"></script>
          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/dataTables.bootstrap.min.js"></script>
          <script type="text/javascript" src="${resURL}/plugin/anchore-container-scanner/js/renderOutput.js"></script>

          <div>

            <!-- Nav tabs -->
            <ul class="nav nav-pills" role="tablist" style="height: 50px;">
              <li role="presentation" class="active"><a href="#gates" aria-controls="gates" role="tab" data-toggle="tab">Policy</a></li>
              <j:set var="counter" value="0"/>
              <j:forEach var="e" items="${it.queryOutputUrls}">
                <j:set var="counter" value="${counter + 1}"/>
                <li role="presentation"><a href="#query${counter}" aria-controls="query${counter}" role="tab" data-toggle="tab">${e.key}</a></li>
              </j:forEach>
              <j:if test="${!empty(it.cveListingUrl)}">
                <li role="presentation"><a href="#security" aria-controls="security" role="tab" data-toggle="tab">Security</a></li>
              </j:if>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active fade in" id="gates">
                <j:if test="${!empty(it.gateSummary)}">
                  <h3 style="margin-bottom: 30px;">Anchore Policy Evaluation Summary</h3>
                  <style>#gates_summary_table_wrapper {float: left; width: 100%; margin-bottom: 50px;}</style>
                  <table id="gates_summary_table" class="table table-striped table-bordered dataTable no-footer" style="width: 100%;"></table>
                  <script type="text/javascript">
                    buildPolicyEvalSummaryTable("#gates_summary_table", ${it.gateSummary});
                  </script>
                </j:if>

                <h3 style="margin-bottom: 30px;">Anchore Policy Evaluation Report</h3>
                <!-- <style>#gates_table_wrapper {width: 100%;}</style> -->
                <style>#gates_table_wrapper {float: left; width: 100%; margin-bottom: 50px;}</style>
                <table id="gates_table" class="table table-striped table-bordered dataTable no-footer" style="width: 100%;"></table>
                <script type="text/javascript">
                  buildPolicyEvalTable("#gates_table", "${it.gateOutputUrl}");
                </script>
              </div>
              <j:set var="counter" value="0"/>
              <j:forEach var="e" items="${it.queryOutputUrls}">
                <j:set var="counter" value="${counter + 1}"/>
                <div role="tabpanel" class="tab-pane fade" id="query${counter}">
                  <h3 style="margin-bottom: 30px;">Anchore Image Query Report (${e.key})</h3>
                  <style>#query${counter}_table_wrapper {float: left; width: 100%; margin-bottom: 50px;}</style>
                  <table id="query${counter}_table" class="table table-striped table-bordered dataTable no-footer" style="width: 100%;"></table>
                  <script type="text/javascript">
                    buildTableFromAnchoreOutput("#query${counter}_table", "${e.value}");
                  </script>
                </div>
              </j:forEach>

              <j:if test="${!empty(it.cveListingUrl)}">
                <div role="tabpanel" class="tab-pane fade" id="security">
                  <h3 style="margin-bottom: 30px;">Common Vulnerabilities and Exposures (CVE) List</h3>
                  <style>#security_table_wrapper {float: left; width: 100%; margin-bottom: 50px;}</style>
                  <table id="security_table" class="table table-striped table-bordered dataTable no-footer" style="width: 100%;"></table>
                  <script type="text/javascript">
                    buildSecurityTable("#security_table", "${it.cveListingUrl}");
                  </script>
                </div>
              </j:if>
            </div>
          </div>
        </j:when>

        <j:otherwise>
          <h3>Anchore Policy Evaluation Report</h3>
          <iframe width="100%" height="300" frameborder="1" src="${it.gateReportUrl}"/>
          <br></br>

          <j:forEach var="e" items="${it.queries}">
            <h3>Anchore Image Query Report (${e.value})</h3>
            <iframe width="100%" height="300" frameborder="1" src="${e.key}"/>
            <br></br>
          </j:forEach>
        </j:otherwise>

      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
