<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true">
    <st:include it="${it.build}" page="sidepanel.jelly" />

    <l:main-panel>
      <h3>Anchore Policy Evaluation Report</h3>
      <iframe width="100%" height="300" frameborder="1" src="${it.gateReportUrl}"/>
      <br></br>

      <j:forEach var="e" items="${it.queries}">
        <h3>Anchore Image Query Report (${e.value})</h3>
        <iframe width="100%" height="300" frameborder="1" src="${e.key}"/>
        <br></br>
      </j:forEach>

    </l:main-panel>
  </l:layout>
</j:jelly>
