<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:section title="Anchore Build Options">

    <f:entry title="Image list file" field="name">
      <f:textbox default="${descriptor.DEFAULT_NAME}"/>
    </f:entry>

    <f:entry title="Fail build on policy evaluation FAIL result" field="bailOnFail">
      <f:checkbox name="bailOnFail" checked="${instance.bailOnFail}" default="${descriptor.DEFAULT_BAIL_ON_FAIL}"/>
    </f:entry>

    <f:entry title="Fail build on critical plugin error" field="bailOnPluginFail">
      <f:checkbox name="bailOnPluginFail" checked="${instance.bailOnPluginFail}" default="${descriptor.DEFAULT_BAIL_ON_PLUGIN_FAIL}"/>
    </f:entry>

    <f:entry title="Anchore Engine operation retries" field="engineRetries">
      <f:textbox default="${descriptor.DEFAULT_ENGINE_RETRIES}"/>
    </f:entry>

    <f:entry title="Anchore Engine poll interval" field="pollInterval">
      <f:textbox default="${descriptor.DEFAULT_POLL_INTERVAL}"/>
    </f:entry>

    <f:entry title="Anchore Engine policy bundle ID" field="policyBundleId">
      <f:textbox default="${descriptor.DEFAULT_POLICY_BUNDLE_ID}"/>
    </f:entry>

    <f:entry title="Anchore Engine image annotations" help="/plugin/anchore-container-scanner/help/help-Annotations.html">
      <f:repeatableProperty field="annotations" noAddButton="false" add="Add annotation" default="${null}">
        <f:entry>
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </f:entry>

    <f:entry title="Anchore Engine auto-subscribe tag updates" field="autoSubscribeTagUpdates">
      <f:checkbox name="autoSubscribeTagUpdates" checked="${instance.autoSubscribeTagUpdates}" default="${descriptor.DEFAULT_AUTOSUBSCRIBE_TAG_UPDATES}"/>
    </f:entry>

    <f:entry title="Anchore Engine force image analysis" field="forceAnalyze">
      <f:checkbox name="forceAnalyze" checked="${instance.forceAnalyze}" default="${descriptor.DEFAULT_FORCE_ANALYZE}"/>
    </f:entry>

    <f:section title="Override Global Configuration">
      <f:entry title="Anchore Engine URL" field="engineurl" help="/plugin/anchore-container-scanner/help/help-OverrideAEURL.html">
        <f:textbox name="engineurl" default=""/>
      </f:entry>

      <f:entry field="engineCredentialsId" title="Anchore Engine credentials"
        help="/plugin/anchore-container-scanner/help/help-OverrideAECredentials.html">
        <c:select/>
      </f:entry>

      <f:entry title="Anchore Engine verify SSL" field="engineverify">
        <f:checkbox name="engineverify" checked="${instance.engineverify}" default="${false}"/>
      </f:entry>
    </f:section>

  </f:section>
</j:jelly>
