<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
  xmlns:f="/lib/form">

  <f:entry title="Image list file" field="name">
    <f:textbox default="anchore_images"/>
  </f:entry>

  <f:entry title="Policy file" field="policyName">
    <f:textbox default="anchore_policy"/>
  </f:entry>

  <f:entry title="Global white list file" field="globalWhiteList">
    <f:textbox default="anchore_global_whitelist"/>
  </f:entry>

  <f:entry title="User scripts directory" field="userScripts">
    <f:textbox default="anchore_user_scripts"/>
  </f:entry>

  <f:entry title="Fail build on policy check STOP result" field="bailOnFail">
    <f:checkbox name="bailOnFail" checked="${instance.bailOnFail}" default="${true}"/>
  </f:entry>

  <f:entry title="Fail build on policy check WARN result" field="bailOnWarn">
    <f:checkbox name="bailOnWarn" checked="${instance.bailOnWarn}" default="${false}"/>
  </f:entry>

  <f:entry title="Fail build on critical plugin error" field="bailOnPluginFail">
    <f:checkbox name="bailOnPluginFail" checked="${instance.bailOnPluginFail}" default="${true}"/>
  </f:entry>

  <f:entry title="Delete analyzed images from AnchoreDB" field="doCleanup">
    <f:checkbox name="doCleanup" checked="${instance.doCleanup}" default="${false}"/>
  </f:entry>

  <!-- doQuery is deprecated but using it here for upgrade purposes -->
  <f:nested>
    <f:optionalBlock title="Enable Queries" name="queriesBlock"
      checked="${instance == null || instance.inputQueries != null || instance.doQuery}"
      help="/plugin/anchore-container-scanner/help/help-queriesBlock.html">
      <f:entry title="Anchore Query List" field="inputQueries">
        <f:repeatableProperty field="inputQueries" noAddButton="true"
          default="${(instance != null &amp;&amp; instance.doQuery) ? descriptor.getQueries(instance.query1, instance.query2, instance.query3, instance.query4) : descriptor.getDefaultQueries()}"/>
      </f:entry>
    </f:optionalBlock>
  </f:nested>

</j:jelly>
