<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Anchore Build Options">

    <f:entry title="Image list file" field="name">
      <f:textbox default="${descriptor.DEFAULT_NAME}"/>
    </f:entry>

    <f:entry title="Fail build on policy check STOP result" field="bailOnFail">
      <f:checkbox name="bailOnFail" checked="${instance.bailOnFail}" default="${descriptor.DEFAULT_BAIL_ON_FAIL}"/>
    </f:entry>

    <f:entry title="Fail build on critical plugin error" field="bailOnPluginFail">
      <f:checkbox name="bailOnPluginFail" checked="${instance.bailOnPluginFail}" default="${descriptor.DEFAULT_BAIL_ON_PLUGIN_FAIL}"/>
    </f:entry>

    <f:entry title="Fail build on policy check WARN result" field="bailOnWarn">
      <f:checkbox name="bailOnWarn" checked="${instance.bailOnWarn}" default="${descriptor.DEFAULT_BAIL_ON_WARN}"/>
    </f:entry>

    <j:choose>
      <j:when test="${descriptor.isMode('anchoreengine')}">
        <f:entry title="AnchoreEngine operation retries" field="engineRetries">
          <f:textbox default="${descriptor.DEFAULT_ENGINE_RETRIES}"/>
        </f:entry>
      </j:when>

      <j:when test="${descriptor.isMode('anchorelocal')}">
        <f:entry title="User scripts directory" field="userScripts">
          <f:textbox default="${descriptor.DEFAULT_USER_SCRIPTS}"/>
        </f:entry>

        <f:entry title="Delete analyzed images from AnchoreDB" field="doCleanup">
          <f:checkbox name="doCleanup" checked="${instance.doCleanup}" default="${descriptor.DEFAULT_DO_CLEANUP}"/>
        </f:entry>

        <f:entry title="Anchore query list">
          <f:repeatableProperty field="inputQueries" noAddButton="false" add="Add query"
            default="${instance == null ? descriptor.DEFAULT_INPUT_QUERIES : null}">
            <f:entry>
              <div align="right">
                <f:repeatableDeleteButton/>
              </div>
            </f:entry>
          </f:repeatableProperty>
        </f:entry>

        <f:section title="Policy Evaluation Method">
          <f:radioBlock name="policyEvalMethod" value="autosync" title="Automatic Bundle Sync"
            checked="${instance != null &amp;&amp; instance.policyEvalMethod == 'autosync'}" inline="true"
            help="/plugin/anchore-container-scanner/help/help-policyEvalMethod.html">
            <f:entry title="Anchore.io username" field="anchoreioUser">
              <f:textbox/>
            </f:entry>
            <f:entry title="Anchore.io password" field="anchoreioPass">
              <f:password/>
            </f:entry>
            <f:entry title="Use cached bundle if login fails" field="useCachedBundle">
              <f:checkbox name="useCachedBundle" checked="${instance.useCachedBundle}"
                default="${descriptor.DEFAULT_USE_CACHED_BUNDLE}"/>
            </f:entry>
          </f:radioBlock>

          <f:radioBlock name="policyEvalMethod" value="bundlefile" title="Bundle File Override"
            checked="${instance != null &amp;&amp; instance.policyEvalMethod == 'bundlefile'}" inline="true"
            help="/plugin/anchore-container-scanner/help/help-policyEvalMethod.html">
            <f:entry title="Bundle File" field="bundleFileOverride">
              <f:textbox default="${descriptor.DEFAULT_BUNDLE_FILE_OVERRIDE}"/>
            </f:entry>
          </f:radioBlock>

          <f:radioBlock name="policyEvalMethod" value="plainfile" title="Policy/Whitelist Override"
            checked="${instance == null || instance.policyEvalMethod == null || instance.policyEvalMethod == 'plainfile'}"
            inline="true"
            help="/plugin/anchore-container-scanner/help/help-policyEvalMethod.html">
            <f:entry title="Policy file" field="policyName">
              <f:textbox default="${descriptor.DEFAULT_POLICY_NAME}"/>
            </f:entry>

            <f:entry title="Global white list file" field="globalWhiteList">
              <f:textbox default="${descriptor.DEFAULT_GLOBAL_WHITELIST}"/>
            </f:entry>
          </f:radioBlock>
        </f:section>

      </j:when>
    </j:choose>

  </f:section>
</j:jelly>
