<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Anchore Container Image Scanner">

    <f:entry title="Engine URL" field="engineurl">
      <f:textbox name="engineurl" default="http://your_anchore_engine_host_ip:your_anchore_engine_port/v1"/>
    </f:entry>

    <f:entry title="Engine Username" field="engineuser">
      <f:textbox name="engineuser" default=""/>
    </f:entry>

    <f:entry title="Engine Password" field="enginepass">
      <f:password name="enginepass"/>
    </f:entry>

    <f:entry title="Verify SSL" field="engineverify">
      <f:checkbox name="engineverify" checked="${descriptor.engineverify}" default="${true}"/>
    </f:entry>

    <f:entry title="Enable DEBUG logging" field="debug">
      <f:checkbox name="debug" checked="${descriptor.debug}" default="${false}"/>
    </f:entry>

    <f:entry title="Preserve Scan Artifacts" field="preserveartifacts">
      <f:checkbox name="preserveartifacts" checked="${descriptor.preserveartifacts}" default="${false}"/>
    </f:entry>

  </f:section>

</j:jelly>
