<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Anchore trend chart">
    <st:include page="sidepanel.jelly" it="${it.job}" />
    <l:main-panel>
      <div>
        <img src="trendGraph/png?${request.queryString}" lazymap="trendGraph/map?rel=../&amp;${request.queryString}" alt="[Anchore trend chart]"/>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
