<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry>
        <f:entry title="Custom Query" field="query">
            <f:textbox/>
        </f:entry>
        <f:entry>
            <div align="right">
                <input type="button" value="Add query" class="repeatable-add show-if-last"/>
                <input type="button" value="Delete" class="repeatable-delete show-if-not-only" style="margin-left: 1em;"/>
            </div>
        </f:entry>
    </f:entry>
</j:jelly>
